# Spring_Boot_Kotlin

./: build.gradle
Store/: build.gradle  settings.gradle
Store/src/main/kotlin/com/server/Store/: StoreApplication.kt
Store/src/main/kotlin/com/server/Store/Config/: KafkaConfig.kt
Store/src/main/kotlin/com/server/Store/Model/: EmailSender.kt
Store/src/main/kotlin/com/server/Store/Service/: KafkaService.kt  TestService.kt
Store/src/main/resources/: application.properties
Store/src/test/kotlin/com/server/Store/: StoreApplicationTests.kt
kotlinTest/: build.gradle
kotlinTest/src/main/kotlin/com/server/kotlinTest/: KotlinTestApplication.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/API/Controller/: ManageController.kt  TestAPIController.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/API/REST/: Login.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Config/: KafkaConfig.kt  SecurityConfig.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Entity/: BaseEntity.kt  Userapi.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Execption/: BaseException.kt  C_LoginException.kt  C_ManageException.kt  S_KafkaException.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Mapper/: UserapiMapping.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Model/: EmailSender.kt  UserRequest.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Repository/: UserapiRepository.kt
kotlinTest/src/main/kotlin/com/server/kotlinTest/Service/: KafkaService.kt  UserapiService.kt
kotlinTest/src/main/resources/: application.properties
kotlinTest/src/main/resources/db/: db-changelog-master.yaml
kotlinTest/src/main/resources/db/changelog/: changelog_User.yaml
kotlinTest/src/test/kotlin/com/server/kotlinTest/: KotlinTestApplicationTests.kt
src/main/kotlin/com/server/kotlinTest/: KotlinTestApplication.kt
src/main/kotlin/com/server/kotlinTest/API/Controller/: LoginController.kt  ManageController.kt
src/main/kotlin/com/server/kotlinTest/API/REST/: Manager.kt  TestAPI.kt
src/main/kotlin/com/server/kotlinTest/Entity/: Userapi.kt
src/main/kotlin/com/server/kotlinTest/Execption/: C_ManageException.kt  Error.kt  S_UserapiException.kt
src/main/kotlin/com/server/kotlinTest/Model/: ErrorResponse.kt  LoginUserRequest.kt  LoginUserResponse.kt  UpdateStatusUserRequest.kt  UpdateStatusUserResponse.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/server/kotlinTest/Service/: UserapiService.kt
src/main/resources/: application.properties
