spring.application.name=kotlinTest

spring.jpa.hibernate.ddl-auto=validate

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DBA_J1
spring.datasource.password=sql123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#-------------------------------Kafka------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
#------------------------------------------------------------------------------

#-------------------------------liquibase------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db-changelog-master.yaml
logging.level.liquibase = INFO
spring.liquibase.default-schema = DBA_J1



spring.jpa.generate-ddl=true


