import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.kapt' version'1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'


}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {





	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

	compileOnly 'jakarta.platform:jakarta.jakartaee-api:9.0.0-RC3'//use spring boot 3


	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	kapt 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'
	//----------------------------------Security----------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly('javax.persistence:javax.persistence-api:2.2')
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
	runtimeOnly 'com.h2database:h2'//Test Entity

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'

	//----------------------------------Kafka----------------------------------------------
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	//implementation 'com.server:middleware:0.0.1-SNAPSHOT'
	//-------------------------------------------------------------------------------------

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:33.2.0-jre'


//----------------------------------liquibase----------------------------------------------
	//implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'
//-----------------------------------------------------------------------------------------

}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
